# Baixar e instalar o grafana e editar o arquivo grafana.ini como necessário

{
  "dashboard": {
    "id": null,
    "uid": "example-dashboard",
    "title": "Example Dashboard",
    "tags": [],
    "timezone": "browser",
    "schemaVersion": 16,
    "version": 0,
    "refresh": "5s"
  }
}
